{
    "connections": {
        "hackint": {
            "server": "irc.hackint.eu",
            "nick": "antibot",
            "user": "antibot",
            "realname": "CloudBot - http://git.io/cloudbotirc",
            "mode": "",
            "_nickserv_password": "",
            "-nickserv_user": "",
            "channels": [
                "#ChaosChemnitz",
                "#logbot"
            ],
            "invite_join": true,
            "auto_rejoin": false,
            "command_prefix": "."
        }
    },
    "disabled_plugins": [],
    "disabled_commands": [],
    "acls": {},
    "api_keys": {
        "tvdb": "",
        "wolframalpha": "",
        "lastfm": "",
        "rottentomatoes": "",
        "soundcloud": "",
        "twitter_consumer_key": "",
        "twitter_consumer_secret": "",
        "twitter_access_token": "",
        "twitter_access_secret": "",
        "wunderground": "",
        "googletranslate": "",
        "rdio_key": "",
        "rdio_secret": ""
    },
    "permissions": {
        "admins": {
            "perms": [
                "adminonly",
                "addfactoid",
                "delfactoid",
                "ignore",
                "botcontrol",
                "permissions_users",
                "op"
            ],
            "users": [
                "examplea!user@example.com",
                "exampleb!user@example.com"
            ]
        },
        "moderators": {
            "perms": [
                "addfactoid",
                "delfactoid",
                "ignore"
            ],
            "users": [
                "stummi!~Stummi@stummi.org"
            ]
        }
    },
    "plugins": {
        "factoids": {
            "prefix": false
        },
        "ignore": {
            "ignored": []
        }
    },
    "censored_strings": [
        "mypass",
        "mysecret"
    ]
}
